<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Trends in Education</title>
    
    <style>
        nav h1{
    color: black;
  }
  :root{
      --blue1:#050C9C;
      --blue2:#3572EF;
      --blue3:#84a4b3;
      --blue4:#A7E6FF;
  }
.navbar {
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--blue4);
    overflow: hidden;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1px 100px; */
}
.nav-list {
    list-style-type: none;
    margin-left: -50px;
    padding: 0;
    display: inline-flex;
    /* padding: 10px 100px; */
}
nav button{
    height: 30px;
    width: 150px;
    background-color: var(--blue2);
    border-radius: 10px;
    color: white;
}
nav h1{
    margin-left: 50px;
    font-size: 30px;
}
.nav-list .nav-item{
    margin-right: 50px;
    list-style: none;
}
.nav-list .nav-item a{
    text-decoration: none;
    color: rgb(43, 43, 43);
    font-size: 18px;
}
.nav-list .nav-item a:hover{
    color: var(--blue1);
    cursor: pointer;
}
.nav-item i{
    font-size: 20px;
    padding-left: 10px;
}
.dropdown-content{
    display: none;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color:var(--blue2);
    color:black;
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
.blog {
    margin-top: 120px;
    width: 100%;
    max-width: 1500px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}


header {
    background-color: #f8f8f8;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.blog header h1 {
    margin: 0;
    font-size: 30px;
    color: #333;
}


article img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

article h2 {
    font-size: 50px;
    margin: 0 0 10px 0;
    color: #333;
}

article .author, 
article .date {
    font-size: 15px;
    color: #888;
}

article .summary {
    font-size: 20px;
    color: #555;
    line-height: 1.6em;
}
.main1 img{
width: 100%;
height: 500px;
}
.main1 p{
    font-size: 25px;
}
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}
.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
    overflow: hidden;
    text-align: center;
}
.main2 img{
    transform: translate(-100%);
    animation: slideIn 2s forwards;
 }
 @keyframes slideIn{
    to{
     transform: translateY(0);
    }
 }
.card img {
    width: 100%;
    height: auto;
}
.card h3 {
    color: #2c6ec7;
    margin: 20px 0;
}
.card p {
    padding: 0 20px;
    color: #333;
    line-height: 1.6;
}
.card button {
    background-color: #2c6ec7;
    border: none;
    color: white;
    padding: 15px;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.card button:hover {
    background-color: #1a4a8d;
}

.container1 {
    display: flex;
    flex-direction: row;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 80%;
    margin-left: 10%;
    max-width: 1000px;
}

.image-section img {
    width: 100%;
    height: auto;
}

.text-section {
    padding: 20px;
}

.text-section h1 {
    color: #d61a7f;
    font-size: 1.8em;
    margin: 0 0 10px 0;
}

.text-section p {
    font-size: 1em;
    color: #555;
    line-height: 1.6em;
    margin: 10px 0;
}

.text-section ol {
    padding-left: 20px;
}

.text-section li {
    margin-bottom: 10px;
}

.text-section a {
    color: #d61a7f;
    text-decoration: none;
}

.text-section a:hover {
    text-decoration: underline;
}
.container2 {
    display: flex;
    flex-direction: row;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 80%;
    max-width: 1000px;
}
.container3 {
    display: flex;
       justify-content: space-between;
   }
   .read{
       display: flex;
       flex-wrap: wrap;
   }
   .card {
       border: 1px solid #ccc;
       border-radius: 8px;
       box-shadow: 0 2px 5px rgba(0,0,0,0.1);
       width: 30%;
       margin: 10px;
       overflow: hidden;
       text-align: center;
   }
   .card img {
       width: 100%;
       height: auto;
   }
   .card h3 {
       font-size: 1.5em;
       margin: 0.5em 0;
   }
   .card p {
       font-size: 1em;
       color: #666;
       padding: 0 1em;
   }
   .card a {
       display: inline-block;
       margin: 1em 0;
       padding: 10px 20px;
       text-decoration: none;
       background-color: #007bff;
       color: white;
       border-radius: 5px;
   }
   .commit{
    display: flex;
    margin-top: 50px;
    column-gap: 50px;
}
.para h2{
  font-size: 50px;
}
.para p{
 font-size: 20px;
}
footer{
    margin-top: 20px;
    height: 400px;
    width: 100%;
    background-color: #050C9C;
    color: whitesmoke;
    display: flex;
    }
    footer ul li{
    list-style: none;
    margin-top: 20px;
    }
    footer .foot{
    margin-left: 50px;
    }
    footer .foot h5{
    font-size: 20px;
    }
    .foot11{
    margin-top: 20px;
    }
    .foot12{
    margin-top: 20px;
    }
    .foot12 p{
    margin-top: 10px;
    }
    .foot13{
    margin-top: 20px;
    }
    .foot13 p{
    margin-top: 10px;
    }
    .foot2 h5{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 70px;
    }
    .foot2 form{
    margin-left: 70px;
    
    }
    .foot h5{
    margin-top: 17px;
    font-size: 20px;
    
    }
    form input{
    margin-top: 20px;
    height: 40px;
    width: 300px;
    color: rgb(60, 22, 231);
    border: 1px white solid;
    border-radius: 10px;
    outline: none;
    
    
    }
    form textarea{
        height: 100px;
        width: 300px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 16px;
    }
    form button{
    margin-top: 30px;
    height: 30px;
    width: 200px;
    background-color: rgb(243, 242, 242);
    color: rgb(3, 3, 3);
    border: 1px white solid;
    border-radius: 10px;
    font-size: 100%;
    }
    footer hr{
    color: white;
    margin-top: 50px;
    }
.image-section img{
    height: 500px;
    width: 300px;
}
.text-section{
    font-size: 20px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a style="text-decoration: none;" href="index.html"><h1>EDUNEXT</h1></a>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">HOME</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="filter.html">Courses</a></li>
            <div class="dropdown">
                <li class="nav-item dropbtn"><a href="#">Educational_portal</a><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                </li>
                <div class="dropdown-content">
                    <a href="resourses.html">Resourses</a>
                    <a href="clases.html">Classes</a>
                    
                  </div>
            </div>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><button><a href="contact us.html">ContactUs</a></button></li>
        </ul>
    </nav>
    
    <div class="main">
        <div class="main1">
            <h1>Blogs & Websites<br>
                For Education</h1>
            <p>By educators, for educators. We are the oldest and most<br> trusted web publishing platform for programmers</p> 
            <h2 style="color: blue; font-size: 30px;">Guest posts</h2>
            <a href="#">Get a free blog</a>   
        </div>
        <div class="main2">
         <img src="images/b1.jfif">
        </div>
    </div>
    <div class="main1">
        
        <h1 style="color: blue; margin-left: 120px; font-size: 30px;">Top Programming languages  Activities</h1>
    </div>
    <div class="container1">
        <div class="image-section">
            <img src="images/e5.png" alt="Winter Activities Bundle">
        </div>
        <div class="text-section">
            <h1></h1>
            <p> <strong> Advanced Java</strong>This brain-bending puzzle game is our #1 stocking stuffer! This pocket-sized puzzle fits easily into stockings and keep kids entertained for hours with 200 puzzle challenges in 2D and 3D mode! Or grab other stocking-sized puzzles from the best-selling series, like Kanoodle Extreme, Kanoodle Genius, or Kanoodle Head-to-Head.</p>
            <ol>
                <li>
                    <strong>Artificial Intelligence</strong>Kids can scope out everything from Santa's sleigh to the first buds of spring with this set of focus-free binoculars featuring 2x magnification and extra-large eyepieces! Perfect for nature walks, sky gazing, and more. Get them in blue/green or purple/pink!</a>.
                </li>
                <li>
                    <strong>React JS & Angular</strong>React creates a VIRTUAL DOM in memory. Instead of manipulating the browser's DOM directly, React creates a virtual DOM in memory, where it does all the necessary manipulating, before making the changes in the browser DOM. React only changes what needs to be changed! React finds out what changes have been made, and changes only what needs to be changed. You will learn the various aspects of how React does this in the rest of this tutorial. React.JS History Current version of React.JS is V18.0.0 (April 2022). Initial Release to the Public (V0.3.0) was in July 2013. React.JS was first used in 2011 for Facebook's Newsfeed feature. Facebook Software Engineer, Jordan Walke, created it. Current version of create-react-app is v5.0.1 (April 2022). create-react-app includes built tools such as webpack, Babel, and ESLint.</a>.
                </li>
                <li>
                    <strong>SQL database</strong>What Can SQL do? SQL can execute queries against a database SQL can retrieve data from a database SQL can insert records in a database SQL can update records in a database SQL can delete records from a database SQL can create new databases SQL can create new tables in a database SQL can create stored procedures in a database SQL can create views in a database SQL can set permissions on tables, procedures, and views SQL is a Standard - BUT.... Although SQL is an ANSI/ISO standard, there are different versions of the SQL language. However, to be compliant with the ANSI standard, they all support at least the major commands (such as SELECT, UPDATE, DELETE, INSERT, WHERE) in a similar manner. Note: Most of the SQL database programs also have their own proprietary extensions in addition to the SQL standard! Using SQL in Your Web Site To build a web site that shows data from a database, you will need: An RDBMS database program (i.e. MS Access, SQL Server, MySQL) To use a server-side scripting language, like PHP or ASP To use SQL to get the data you want To use HTML / CSS to style the page</a>.
                </li>
                <li>
                    <strong>Python programming language</strong>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991. It is used for: web development (server-side), software development, mathematics, system scripting. What can Python do? Python can be used on a server to create web applications. Python can be used alongside software to create workflows. Python can connect to database systems. It can also read and modify files. Python can be used to handle big data and perform complex mathematics. Python can be used for rapid prototyping, or for production-ready software development. Why Python? Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc). Python has a simple syntax similar to the English language. Python has syntax that allows developers to write programs with fewer lines than some other programming languages. Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick. Python can be treated in a procedural way, an object-oriented way or a functional way. Good to know The most recent major version of Python is Python 3, which we shall be using in this tutorial. </a>.
                </li>
                <li>
                   <strong>c, c++ programming language</strong>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991. It is used for: web development (server-side), software development, mathematics, system scripting. What can Python do? Python can be used on a server to create web applications. Python can be used alongside software to create workflows. Python can connect to database systems. It can also read and modify files. Python can be used to handle big data and perform complex mathematics. Python can be used for rapid prototyping, or for production-ready software development. Why Python? Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc). Python has a simple syntax similar to the English language. Python has syntax that allows developers to write programs with fewer lines than some other programming languages. Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick. Python can be treated in a procedural way, an object-oriented way or a functional way. Good to know The most recent major version of Python is Python 3, which we shall be using in this tutorial. 

                </li>
            </ol>
        </div>
    </div>
    <h2 style="color: blue; font-size: 30px;">Educational Insights</h2>
    <div class="container3">
        <div class="read">
        <div class="card">
            <img src="images/e.svg" alt="">
            <h3>Advanced java programming</h3>
            <p>Encapsulation in Java: A Comprehensive Tutorial.
                String Array in Java.
                Reverse an Array in Java.</p>
            <a href="java.html">Read More</a>
        </div>
        <div class="card">
            <img src="images/e18.svg" alt="DIY Arts & Crafts: Easter Egg Tie-Dye Art">
            <h3>Artificial Intelligence </h3>
            <p>Looking for Easter activities or arts and crafts for kids? You came to the right place! This DIY art...</p>
            <a href="jspage.html">Read More</a>
        </div>
        <div class="card">
            <img src="images/e19.svg" alt="10 Free Activities for Back-to-School Prep">
            <h3>React JS & Angular</h3>
            <p>Yep, it’s that time of year again! Kids are about to go back to school, after hopefully a super fun...</p>
            <a href="pythom.html">Read More</a>
        </div> 
        <div class="card">
            <img src="images/e20.svg" alt="10 Free Activities for Back-to-School Prep">
            <h3>SQL database</h3>
            <p>SQL can execute queries against a database.
                SQL can retrieve data from a database.
                SQL can insert records in a database.
                SQL can update records in a database.
                SQL can delete records from a database.</p>
            <a href="sql.html">Read More</a>
        </div>
        <div class="card">
            <img src="images/e19.svg" alt="10 Free Activities for Back-to-School Prep">
            <h3>Python programming language</h3>
            <p>Python has a simple syntax similar to the English language. Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</p>
            <a href="pythom.html">Read More</a>
        </div>
        <!-- <p>comments</p> -->
        <div class="card">
            <img src="images/e19.svg" alt="10 Free Activities for Back-to-School Prep">
            <h3>c, c++ programming language</h3>
            <p>C++ is the most used and most popular programming language developed by Bjarne Stroustrup. C++ is a high-level and object-oriented programming language. </p>
            <a href="php.html">Read More</a>
        </div>
        <h2 style="color: blue; font-size: 30px;"> Comments Section</h2>
        <div class="commit">
            <div class="img">
                <img src="images/e20.svg">
            </div>
            <div class="para">
                <h2>Daily Remarks</h2>
                <p>As our ERP is efficient in keeping a track of the students' life cycle. So on<br> the other side, to keep the parents well informed about the student’s<br> Daily activity in school, we have the option wherein teachers can send<br> daily remarks to the parents informing their Child’s activity in the school.<br> In this way if a student is lacking behind in any area then the parents can<br> help the child focus in that particular area.</p>
            </div>
        </div>
        <footer>
            <div class="foot">
                <div class="foot11">
                    <h5>ALL</h5>
                    <p>Home<p>
                </div>
                <div class="foot12">
                    <h5>Courses</h5>
                </div>
                <div class="foot13">
                    <h5>Blog</h5>
                </div>
                <div class="foot14">
                    <h5>About</h5>
                </div>
                <div class="foot14">
                    <h5>Contact Us</h5>
                </div>
            </div>
            <div class="foot">
                <ul>
                    <li><h5>FAQ</h5></li>
                    <li>Privacy & Policy</li>
                    <li>Terms & Services</li>
                    <li></li>
                   
                </ul>
            </div>
            <div class="foot">
                <ul>
                    <li><h5>Resource</h5></li>
                    <li>FAQ</li>
                    <li>Reviews</li>
                    <li>Blogs</li>
                    <li>Return Policy</li>
                </ul>
            </div>
            <div class="foot">
                <ul><li><h5>Utilities</h5></li>
                <li>Style Guide</li>
                <li>Error 404</li>
                <li>Licensing</li>
                <li>Changelog</li>
                </ul>
            </div>
            <div class="foot">
                <ul>
                    <li><h5>Connect</h5></li>
                    <li> Instagram</li>
                    <li>Facebook</li>
                    <li>YouTube</li>
                    <li>Twitter</li>
                </ul>
            </div>
            <div class="foot2">
                <h5>For More Info</h5>
                <form action="">
                    <input type="text" placeholder="Your Name"><br>
                    <input type="text" placeholder="your Mail"><br>
                    <textarea placeholder="Comment"></textarea>
                    <button>Submit</button>
                </form>
            </div>
        </footer>
    </div>   
</body>
</html>