<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.water_droplet{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 250px;
    color: rgb(207, 202, 202);
    margin-top: 150px;
    z-index: -1;
    position: fixed;
    margin-left: 250px;
    rotate  : -40deg;
}
.a1 h1 {
    margin-left: 40px;
 
}
.a1 li{
    font-size: 30px;
    margin-right: 700px;
    padding: 20px;
    margin-left: 100px;
    
}
footer{
height: 400px;
margin-top: 20px;
width: 100%;
background-color: #050C9C;
color: whitesmoke;
display: flex;
}
footer ul li{
list-style: none;
margin-top: 20px;
}
footer .foot{
margin-left: 50px;
}
footer .foot h5{
font-size: 20px;
}
.foot11{
margin-top: 20px;
}
.foot12{
margin-top: 20px;
}
.foot12 p{
margin-top: 10px;
}
.foot13{
margin-top: 20px;
}
.foot13 p{
margin-top: 10px;
}
.foot2 h5{
margin-top: 20px;
font-size: 20px;
margin-left: 70px;
}
.foot2 form{
margin-left: 70px;
}
.foot h5{
margin-top: 17px;
font-size: 20px;
}
form input{
margin-top: 20px;
height: 40px;
width: 300px;
color: rgb(60, 22, 231);
border: 1px white solid;
border-radius: 10px;
outline: none;
padding: 10px;
}
form textarea{
    height: 100px;
    width: 300px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 16px;
    padding: 10px;
}
form button{
margin-top: 30px;
height: 30px;
width: 200px;
background-color: rgb(243, 242, 242);
color: rgb(3, 3, 3);
border: 1px white solid;
border-radius: 10px;
font-size: 100%;
}
footer hr{
color: white;
margin-top: 50px;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    height: auto;
}
.mySlides {display: none;}

:root{
    --blue1:#050C9C;
    --blue2:#3572EF;
    --blue3:#3ABEF9;
    --blue4:#A7E6FF;
}
nav h1{
  color: black;
}
.navbar {
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--blue4);
    overflow: hidden;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1px 100px; */
}
.nav-list {
    list-style-type: none;
    margin-left: -50px;
    padding: 0;
    display: inline-flex;
    /* padding: 10px 100px; */
}
nav button{
    height: 30px;
    width: 150px;
    background-color: var(--blue2);
    border-radius: 10px;
    color: white;
}
nav h1{
    margin-left: 50px;
    font-size: 30px;
    color: black;
}
.nav-list .nav-item{
    margin-right: 50px;
    list-style: none;
}
.nav-list .nav-item a{
    text-decoration: none;
    color: rgb(43, 43, 43);
    font-size: 18px;
}
.nav-list .nav-item a:hover{
    color: var(--blue1);
    cursor: pointer;
}
.nav-item i{
    font-size: 20px;
    padding-left: 10px;
}
.dropdown-content{
    display: none;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color:var(--blue2);
    color:black;
}
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .head{
    height:40px ;
    width: 100%;
    background-color: var(--blue2);
    
  }
  .head ul{
    display: flex;
    margin-top: 100px;
  }
  .head ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 10px;
  }
  .head ul li a:hover{
    color:white
  }
  .head ul li a{
    color: black;
  }
  .search{
    height: 25px;
    width: 300px;
    background-color: white;
    display: flex;
    
    border-radius: 5px;
  }
  .search ion-icon{
   font-size: 20px;
   margin-left: 20px;
   margin-top: 2px;
  }
  .search input{
    outline: none;
    
    margin-left: 10px;
    width: 240px;
  }
</style>
<body>
    <nav class="navbar">
        <a href="index.html"><h1>EDUNEXT</h1></a>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">HOME</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="filter.html">Courses</a></li>
            <div class="dropdown">
                <li class="nav-item dropbtn"><a href="#">Educational_portal</a><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                </li>
                <div class="dropdown-content">
                    <a href="resourses.html">Resourses</a>
                    <a href="clases.html">Classes</a>
                  </div>
            </div>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><button><a href="contact us.html">ContactUs</a></button></li>
            </ul>
            </nav>
            <div class="head"><ul>
                <li><a href="courses.html">HTML</a></li>
        <li><a href="C.html">C</a></li>
        <li><a href="java.html">JAVA</a></li>
        <li><a href="jspage.html">JS</a></li>
        <li><a href="php.html">PHP</a></li>
        <li><a href="sql.html">SQL</a></li>
        <li><a href="mangodb.html">MONGODB</a></li>
        <li><a href="mysql.html">MYSQL</a></li>
        <li><a href="pythom.html">PYTHON</a></li>
                <li><div class="search"><input type="text" placeholder="Search"><ion-icon name="search-outline"></ion-icon></div></li>
            </ul></div>
<div class="water_droplet">HTML</div>
<div class="a1">
<h1>HTML Curriculum</h1>
<li>HTML Introduction</li>
<li>HTML Elements</li>
    <li>HTML Headings</li>
        <li>HTML Styles</li>
            <li>HTML Comments</li>
                <li>HTML Css</li>
                    <li>HTML Links</li>
                        <li>HTML Images</li>
                            <li>HTML Tables</li>
                                <li>HTML Lists</li>
                                    <li>HTML Block & Inline</li>
                                        <li>HTML Div</li>
                                            <li>HTML Classes</li>
                                                <li>HTML Id</li>
                                                    <li>HTML Iframes</li>
                                                        <li>HTML Java Script</li>
                                                            <li>HTML Layout</li>
                                                            </div>
                                                            <footer>
                                                                <div class="foot">
                                                                    <div class="foot11">
                                                                        <h5>ALL</h5>
                                                                        <p>Home<p>
                                                                    </div>
                                                                    <div class="foot12">
                                                                        <h5>Courses</h5>
                                                                    </div>
                                                                    <div class="foot13">
                                                                        <h5>Blog</h5>
                                                                    </div>
                                                                    <div class="foot14">
                                                                        <h5>About</h5>
                                                                    </div>
                                                                    <div class="foot14">
                                                                        <h5>Contact Us</h5>
                                                                    </div>
                                                                </div>
                                                                <div class="foot">
                                                                    <ul>
                                                                        <li><h5>FAQ</h5></li>
                                                                        <li>Privacy & Policy</li>
                                                                        <li>Terms & Services</li>
                                                                        <li></li>
                                                                       
                                                                    </ul>
                                                                </div>
                                                                <div class="foot">
                                                                    <ul>
                                                                        <li><h5>Resource</h5></li>
                                                                        <li>FAQ</li>
                                                                        <li>Reviews</li>
                                                                        <li>Blogs</li>
                                                                        <li>Return Policy</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="foot">
                                                                    <ul><li><h5>Utilities</h5></li>
                                                                    <li>Style Guide</li>
                                                                    <li>Error 404</li>
                                                                    <li>Licensing</li>
                                                                    <li>Changelog</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="foot">
                                                                    <ul>
                                                                        <li><h5>Connect</h5></li>
                                                                        <li> Instagram</li>
                                                                        <li>Facebook</li>
                                                                        <li>YouTube</li>
                                                                        <li>Twitter</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="foot2">
                                                                    <h5>For More Info</h5>
                                                                    <form action="">
                                                                        <input type="text" placeholder="Your Name"><br>
                                                                        <input type="text" placeholder="your Mail"><br>
                                                                        <textarea placeholder="Comment"></textarea>
                                                                        <button>Submit</button>
                                                                    </form>
                                                                </div>
                                                            </footer>

</body>
</html>