<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <style>
        *{
        margin: 0;
        padding: 0;text-decoration: none;
        border: 0;
    }
 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align:none;
}
nav h1{
  color: black;
}
:root{
    --blue1:#050C9C;
    --blue2:#3572EF;
    --blue3:#3ABEF9;
    --blue4:#A7E6FF;
}
    .JAVA p{
font-size: 250%;
    }
    .navbar {
height: 100px;
position: fixed;
top: 0;
width: 100%;
background-color: var(--blue4);
overflow: hidden;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
/* padding: 1px 100px; */
}
.nav-list {
list-style-type: none;
margin-left: -50px;
padding: 0;
display: inline-flex;
/* padding: 10px 100px; */
}
nav button{
height: 30px;
width: 150px;
background-color: var(--blue2);
border-radius: 10px;
color: white;
}
nav h1{
margin-left: 50px;
font-size: 30px;
}
.nav-list .nav-item{
margin-right: 50px;
list-style: none;
}
.nav-list .nav-item a{
text-decoration: none;
color: rgb(43, 43, 43);
font-size: 18px;
}
.nav-list .nav-item a:hover{
color: var(--blue1);
cursor: pointer;
}
.nav-item i{
font-size: 20px;
padding-left: 10px;
}
.dropdown-content{
display: none;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
background-color:var(--blue2);
color:black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}
.head{
    height:40px ;
    width: 100%;
    background-color: var(--blue2);
    
  }
  .head ul{
    display: flex;
    margin-top: 100px;
    
  }
  .head ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 10px;
  }
  .head ul li a:hover{
    color:white
  }
  .head ul li a{
    color: black;
  }
  .search{
    height: 25px;
    width: 300px;
    background-color: white;
    display: flex;
    
    border-radius: 5px;
  }
  .search ion-icon{
   font-size: 20px;
   margin-left: 20px;
   margin-top: 2px;
  }
  .search input{
    outline: none;
    
    margin-left: 10px;
    width: 240px;
  }


header {
    background-color: #533cbd;
    color: white;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

main {
    padding: 20px;
}
.JAVA{
text-align: left;
}
.JAVA p{
font-size: 30px;
}
.JAVA li{
    font-size: 20px;
}
.vid{
    margin-left: 700px;
    margin-top: -200px;
}
.why{
    text-align: left;
}
.why li{
    padding: 10px;
}
.JAVAvar{
    text-align: left;
}
.JAVAvar p{
    font-size: 20px;
}
.JAVAvar li{
    padding: 10px;
}
.JAVAdata{
    text-align: left;
}
.JAVAdata li{
    padding: 10px;
}
.JAVAstrings{
    text-align: left;
}
.JAVAstrings li{
    padding: 10px;
}
footer{
    height: 400px;
    width: 100%;
    background-color: #050C9C;
    color: whitesmoke;
    display: flex;
}
footer ul li{
    list-style: none;
    margin-top: 20px;
}
footer .foot{
    margin-left: 50px;
}
footer .foot h5{
    font-size: 20px;
}
.foot11{
    margin-top: 20px;
}
.foot12{
    margin-top: 20px;
}
.foot12 p{
    margin-top: 10px;
}
.foot13{
    margin-top: 20px;
}
.foot13 p{
    margin-top: 10px;
}
.foot2 h5{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 70px;
}
.foot2 form{
    margin-left: 70px;

}
.foot h5{
    margin-top: 17px;
    font-size: 20px;
  
}
form input{
    margin-top: 20px;
    height: 40px;
    width: 300px;
   color: rgb(60, 22, 231);
    border: 1px white solid;
    border-radius: 10px;
    outline: none;
}
form textarea{
        height: 100px;
        width: 300px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 16px;
        padding: 10px;
    }
form button{
    margin-top: 30px;
    height: 30px;
    width: 200px;
    background-color: rgb(243, 242, 242);
    color: rgb(3, 3, 3);
    border: 1px white solid;
    border-radius: 10px;
    font-size: 100%;
}
footer hr{
    color: white;
    margin-top: 50px;
}
.pycontent h1{
    font-size: 55px;
    padding: 40px 0px;
    color: #3572EF;
    text-align: center;
}
.div1 ul li{
    list-style-type: style square;;
    font-size: 28px;
    padding: 10px 0px;
    margin-left: 50px;
}
.div1 ul li:hover{
    color: var(--blue2);
    border: bottom 8px rebeccapurple;
}
#btnone{
    background-color: #3572EF;
    padding: 16px;
    margin: 20px;
    font-size:22px;
    color: white;
    border-radius: 6px;
    text-align: center;
}
#btnone:hover{
    background-color:#050C9C;
}
#btnone a{
    color: white;
}
.water-drop{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 250px;
    color: rgb(207, 202, 202);
    margin-top: 20px;
    z-index: -1;
    position: fixed;
    margin-left: 350px;
    rotate  : -30deg;
}

    </style>
<body>
    <nav class="navbar">
        <a href="index.html"><h1>EDUNEXT</h1></a>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">HOME</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="filter.html">Courses</a></li>
            <div class="dropdown">
                <li class="nav-item dropbtn"><a href="#">Educational_portal</a><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                </li>
                <div class="dropdown-content">
                    <a href="resourses.html">Resourses</a>
                    <a href="clases.html">Classes</a>
                    
                  </div>
            </div>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><button><a href="contact us.html">ContactUs</a></button></li>
        </ul>
    </nav>
    <div class="head"><ul>
        <li><a href="courses.html">HTML</a></li>
        <li><a href="C.html">C</a></li>
        <li><a href="java.html">JAVA</a></li>
        <li><a href="jspage.html">JS</a></li>
        <li><a href="php.html">PHP</a></li>
        <li><a href="sql.html">SQL</a></li>
        <li><a href="mangodb.html">MONGODB</a></li>
        <li><a href="mysql.html">MYSQL</a></li>
        <li><a href="pythom.html">PYTHON</a></li>
        <li><div class="search"><input type="text" placeholder="Search"><ion-icon name="search-outline"></ion-icon></div></li>
    </ul></div>
    
    <div class="pycontent">
        <div class="water-drop">JAVA</div>
        <h1>JAVA Tutorial</h1>
        <div class="div1">
            <ul>
                <li><a>JAVA Syntax</a></li>
                <li>JAVA Comments</li>
                <li>JAVA Variables</li>
                <li>JAVA Data Types</li>
                <li>JAVA Numbers</li>
                <li>JAVA Casting</li>
                <li>JAVA Strings</li>
                <li>JAVA Booleans</li>
                <li>JAVA Operators</li>
                <li>JAVA Lists</li>
                <li>JAVA Tuples</li>
                <li>JAVA Sets</li>
                <li>JAVA Dictionaries</li>
                <li>JAVA If...Else</li>
                <li><a>JAVA While Loops</a></li>
                <li>JAVA For Loops</li>
                <li>JAVA Functions</li>
                <li>JAVA Lambda</li>
                <li>JAVA Arrys</li>
                <li>JAVA Class</li>
                <li>JAVA Inheritance</li>
                <li>JAVA Iterators</li>
                <li>JAVA Polymorphism</li>
                <li>JAVA Scope</li>
                <li>JAVA HashMap Loop</li>
                <li>JAVA Static Methods</li>
                <li>JAVA Area Of Reactangle</li>
                <li>JAVA JOSN</li>
                <li>JAVA Random Numbers</li>
                <li>JAVA Square Root</li>
                <li>JAVA Odd Numbers</li>
                <li>JAVA Cookies</li>
                <li>JAVA Sessions</li>
                <li>JAVA Filters</li>
            </ul>
            <button id="btnone"><a href="https://www.w3schools.com/JAVA/default.asp" target="_self">Full Course Click Here</a></button>
        </div>
    </div>
<footer>
    <div class="foot">
        <div class="foot11">
            <h5>ALL</h5>
            <p>Home<p>
        </div>
        <div class="foot12">
            <h5>Courses</h5>
        </div>
        <div class="foot13">
            <h5>Blog</h5>
        </div>
        <div class="foot14">
            <h5>About</h5>
        </div>
        <div class="foot14">
            <h5>Contact Us</h5>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li><h5>FAQ</h5></li>
            <li>Privacy & Policy</li>
            <li>Terms & Services</li>
            <li></li>
           
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Resource</h5></li>
            <li>FAQ</li>
            <li>Reviews</li>
            <li>Blogs</li>
            <li>Return Policy</li>
        </ul>
    </div>
    <div class="foot">
        <ul><li><h5>Utilities</h5></li>
        <li>Style Guide</li>
        <li>Error 404</li>
        <li>Licensing</li>
        <li>Changelog</li>
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Connect</h5></li>
            <li> Instagram</li>
            <li>Facebook</li>
            <li>YouTube</li>
            <li>Twitter</li>
        </ul>
    </div>
    <div class="foot2">
        <h5>For More Info</h5>
        <form action="">
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="your Mail"><br>
            <textarea placeholder="Comment"></textarea>
            <button>Submit</button>
        </form>
    </div>
</footer>
</body>
</html>