<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;text-decoration: none;
        border: 0;
    }
    nav h1{
  color: black;
}
:root{
    --blue1:#050C9C;
    --blue2:#3572EF;
    --blue3:#3ABEF9;
    --blue4:#A7E6FF;
}
    .JAVASCRIPT p{
font-size: 250%;
    }
    .navbar {
height: 100px;
position: fixed;
top: 0;
width: 100%;
background-color: var(--blue4);
overflow: hidden;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
/* padding: 1px 100px; */
}
.nav-list {
list-style-type: none;
margin-left: -50px;
padding: 0;
display: inline-flex;
/* padding: 10px 100px; */
}
nav button{
height: 30px;
width: 150px;
background-color: var(--blue2);
border-radius: 10px;
color: white;
}
nav h1{
margin-left: 50px;
font-size: 30px;
}
.nav-list .nav-item{
margin-right: 50px;
list-style: none;
}
.nav-list .nav-item a{
text-decoration: none;
color: rgb(43, 43, 43);
font-size: 18px;
}
.nav-list .nav-item a:hover{
color: var(--blue1);
cursor: pointer;
}
.nav-item i{
font-size: 20px;
padding-left: 10px;
}
.dropdown-content{
display: none;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
background-color:var(--blue2);
color:black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}
.head{
    height:40px ;
    width: 100%;
    background-color: var(--blue2);
    
  }
  .head ul{
    display: flex;
    margin-top: 100px;
    
  }
  .head ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 10px;
  }
  .head ul li a:hover{
    color:white
  }
  .head ul li a{
    color: black;
  }
  .search{
    height: 25px;
    width: 300px;
    background-color: white;
    display: flex;
    
    border-radius: 5px;
  }
  .search ion-icon{
   font-size: 20px;
   margin-left: 20px;
   margin-top: 2px;
  }
  .search input{
    outline: none;
    
    margin-left: 10px;
    width: 240px;
  }

 
main {
    padding: 20px;
}
.a1{
    margin-top: 10px;
    background-color: rgb(18, 20, 20);
    width: 250px;
    height: 50px;
    
}
.a1 a{
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    color: white;

}
 a:hover .a1 {
  background-color: yellow;
}
.intro h1{
 text-align: left;
}
.intro h3{
 text-align: left;
 font-size: 20px;
}
.intro p{
    text-align: left;
    font-size: 20px;
}
.intro li{
    text-align: left;
    padding: 10px;
}
.variable h1{
    font-size: 50px;
    text-align: left;
}
.variable p{
    text-align: left;
    font-size: 20px;
}
.create p{
    font-size: 20px;  
    text-align: left;
}
.create li{
    text-align: left;
    padding: 10px;
}
.vnames h1{
text-align: left;
}
.vnames p{
text-align: left;
font-size: 20px;
}
.vnames h1{
text-align: left;
}
.vnames li{
text-align: left;
padding: 10px;
}
.pdatatypes{
    text-align: left;
}
.pdatatypes li{
    padding: 10px;
}
.pdatatypes p{
    font-size: 20px;
}
.pvalues li{
    padding: 15px;
    text-align: left;
}
.plists{
    text-align: left;
}
.plists p{
text-align: left;
}
.plists h2{
text-align: left;
}
.list{
    text-align: left;
}
.list p{
    text-align: left;
}
.ordered{
    text-align: left;
}
.ordered p{
    text-align: left;
}
.pfunctions{
    text-align: left;
}
.pfunctions p{
    text-align: left;
}
.parrays{
    text-align: left;
}
.parrays h3{
    text-align: left;
}
.parrays li{
    padding: 10px;
}
.loops{
    text-align: left;
}
.loops li{
    padding: 10px;
}
.JAVASCRIPT_video{
    display:flex;
    justify-content: space-between;
}
.poperators{
    text-align: left;
}
.poperators li{
    padding: 10px;
}
.video{
    margin-right: 150px;
    margin-top: 100px;
}
.pinher{
    text-align: left;
}
.pclcobj{
    text-align: left;
}
footer{
    height: 400px;
    width: 100%;
    background-color: #050C9C;
    color: whitesmoke;
    display: flex;
}
footer ul li{
    list-style: none;
    margin-top: 20px;
}
footer .foot{
    margin-left: 50px;
}
footer .foot h5{
    font-size: 20px;
}
.foot11{
    margin-top: 20px;
}
.foot12{
    margin-top: 20px;
}
.foot12 p{
    margin-top: 10px;
}
.foot13{
    margin-top: 20px;
}
.foot13 p{
    margin-top: 10px;
}
.foot2 h5{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 70px;
}
textarea{
    border-radius: 4px;
}
.foot2 form{
    margin-left: 70px;

}
.foot h5{
    margin-top: 17px;
    font-size: 20px;
  
}
form input{
    margin-top: 20px;
    height: 30px;
    width: 200px;
   color: rgb(60, 22, 231);
    border: 1px white solid;
    border-radius: 10px;
    outline: none;
}
form button{
    margin-top: 30px;
    height: 30px;
    width: 200px;
    background-color: rgb(243, 242, 242);
    color: rgb(3, 3, 3);
    border: 1px white solid;
    border-radius: 10px;
    font-size: 100%;
}
footer hr{
    color: white;
    margin-top: 50px;
}
.sir{
    margin-top: 100px;
}

.pycontent h1{
    font-size: 55px;
    padding: 40px 0px;
    color: #3572EF;
    text-align: center;
}
.div1 ul li{
    list-style: disc;
    font-size: 28px;
    padding: 10px 0px;
    margin-left: 50px;
}
.div1 ul li:hover{
    color: var(--blue2);
    border: bottom 8px rebeccapurple;
}
#btnone{
    background-color: #3572EF;
    padding: 16px;
    margin: 20px;
    font-size:22px;
    color: white;
    border-radius: 6px;
}
#btnone:hover{
    background-color:#050C9C;
}
#btnone a{
    color: white;
}
.water-drop{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 120px;
    color: rgb(207, 202, 202);
    margin-top: 60px;
    z-index: -1;
    position: fixed;
    margin-left: 200px;
    rotate  : -20deg;
}
</style>
<body>
    <nav class="navbar">
        <a href="index.html"><h1>EDUNEXT</h1></a>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">HOME</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="filter.html">Courses</a></li>
            <div class="dropdown">
                <li class="nav-item dropbtn"><a href="#">Educational_portal</a><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                </li>
                <div class="dropdown-content">
                    <a href="#">Resourses</a>
                    <a href="courses.html">Classes</a>
                    
                  </div>
            </div>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item"><button><a href="#">ContactUs</a></button></li>
        </ul>
    </nav>
    <div class="head"><ul>
        <li><a href="courses.html">HTML</a></li>
        <li><a href="C.html">C</a></li>
        <li><a href="java.html">JAVA</a></li>
        <li><a href="jspage.html">JS</a></li>
        <li><a href="php.html">PHP</a></li>
        <li><a href="sql.html">SQL</a></li>
        <li><a href="mangodb.html">MONGODB</a></li>
        <li><a href="mysql.html">MYSQL</a></li>
        <li><a href="pythom.html">Python</a></li>
        <li><div class="search"><input type="text" placeholder="Search"><ion-icon name="search-outline"></ion-icon></div></li>
    </ul></div>
    <div class="pycontent">
        <div class="water-drop">JAVASCRIPT</div>
        <h1>JAVASCRIPT Tutorial</h1>
        <div class="div1">
            <ul>
                <li><a>JAVASCRIPT Syntax</a></li>
                <li>JAVASCRIPT Comments</li>
                <li>JAVASCRIPT Variables</li>
                <li>JAVASCRIPT Data Types</li>
                <li>JAVASCRIPT Numbers</li>
                <li>JAVASCRIPT Casting</li>
                <li>JAVASCRIPT Strings</li>
                <li>JAVASCRIPT Booleans</li>
                <li>JAVASCRIPT Operators</li>
                <li>JAVASCRIPT Lists</li>
                <li>JAVASCRIPT Tuples</li>
                <li>JAVASCRIPT Sets</li>
                <li>JAVASCRIPT Dictionaries</li>
                <li>JAVASCRIPT If...Else</li>
                <li><a>JAVASCRIPT While Loops</a></li>
                <li>JAVASCRIPT For Loops</li>
                <li>JAVASCRIPT Functions</li>
                <li>JAVASCRIPT Scope</li>
                <li>JAVASCRIPT Arrys</li>
                <li>JAVASCRIPT Class</li>
                <li>JAVASCRIPT Inheritance</li>
                <li>JAVASCRIPT Iterators</li>
                <li>JAVASCRIPT Polymorphism</li>
                <li>JAVASCRIPT Scope</li>
                <li>JAVASCRIPT Modules</li>
                <li>JAVASCRIPT Dates</li>
                <li>JAVASCRIPT Math</li>
                <li>JAVASCRIPT JOSN</li>
                <li>JAVASCRIPT RegEx</li>
                <li>JAVASCRIPT MAP</li>
                <li>JAVASCRIPT Try...Except</li>
                <li>JAVASCRIPT String Formatting</li>
                <li>JAVASCRIPT Dates</li>
                <li>JAVASCRIPT Set</li>
            </ul>
            <button id="btnone"><a href="https://www.w3schools.com/JAVASCRIPT/default.asp" target="_self">Full Course Click Here</a></button>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="foot11">
                <h5>ALL</h5>
                <p>Home<p>
            </div>
            <div class="foot12">
                <h5>Courses</h5>
            </div>
            <div class="foot13">
                <h5>Blog</h5>
            </div>
            <div class="foot14">
                <h5>About</h5>
            </div>
            <div class="foot14">
                <h5>Contact Us</h5>
            </div>
        </div>
        <div class="foot">
            <ul>
                <li><h5>FAQ</h5></li>
                <li>Privacy & Policy</li>
                <li>Terms & Services</li>
                <li></li>
               
            </ul>
        </div>
        <div class="foot">
            <ul>
                <li><h5>Resource</h5></li>
                <li>FAQ</li>
                <li>Reviews</li>
                <li>Blogs</li>
                <li>Return Policy</li>
            </ul>
        </div>
        <div class="foot">
            <ul><li><h5>Utilities</h5></li>
            <li>Style Guide</li>
            <li>Error 404</li>
            <li>Licensing</li>
            <li>Changelog</li>
            </ul>
        </div>
        <div class="foot">
            <ul>
                <li><h5>Connect</h5></li>
                <li> Instagram</li>
                <li>Facebook</li>
                <li>YouTube</li>
                <li>Twitter</li>
            </ul>
        </div>
        <div class="foot2">
            <h5>For More Info</h5>
            <form action="">
                <input type="text" placeholder="Your Name"><br>
                <input type="text" placeholder="your Mail"><br><br>
                <textarea placeholder="Comment" cols="25" rows="4"></textarea><br>
                <button>Submit</button>
            </form>
        </div>
    </footer>
</div>
    
    </body>
    </html>