<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <style>
        *{
        margin: 0;
        padding: 0;text-decoration: none;
        border: 0;
    }
 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav h1{
  color: black;
}
:root{
    --blue1:#050C9C;
    --blue2:#3572EF;
    --blue3:#3ABEF9;
    --blue4:#A7E6FF;
}
    .python p{
font-size: 250%;
    }
    .navbar {
height: 100px;
position: fixed;
top: 0;
width: 100%;
background-color: var(--blue4);
overflow: hidden;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
/* padding: 1px 100px; */
}
.nav-list {
list-style-type: none;
margin-left: -50px;
padding: 0;
display: inline-flex;
/* padding: 10px 100px; */
}
nav button{
height: 30px;
width: 150px;
background-color: var(--blue2);
border-radius: 10px;
color: white;
}
nav h1{
margin-left: 50px;
font-size: 30px;
}
.nav-list .nav-item{
margin-right: 50px;
list-style: none;
}
.nav-list .nav-item a{
text-decoration: none;
color: rgb(43, 43, 43);
font-size: 18px;
}
.nav-list .nav-item a:hover{
color: var(--blue1);
cursor: pointer;
}
.nav-item i{
font-size: 20px;
padding-left: 10px;
}
.dropdown-content{
display: none;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
background-color:var(--blue2);
color:black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}
.head{
    height:40px ;
    width: 100%;
    background-color: var(--blue2);
    
  }
  .head ul{
    display: flex;
    margin-top: 100px;
    
  }
  .head ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 10px;
  }
  .head ul li a:hover{
    color:white
  }
  .head ul li a{
    color: black;
  }
  .search{
    height: 25px;
    width: 300px;
    background-color: white;
    display: flex;
    
    border-radius: 5px;
  }
  .search ion-icon{
   font-size: 20px;
   margin-left: 20px;
   margin-top: 2px;
  }
  .search input{
    outline: none;
    
    margin-left: 10px;
    width: 240px;
  }


header {
    background-color: #533cbd;
    color: white;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

main {
    padding: 20px;
}
.php{
text-align: left;
}
.php p{
font-size: 30px;
}
.php li{
    font-size: 20px;
}
.vid{
    margin-left: 700px;
    margin-top: -200px;
}
.why{
    text-align: left;
}
.why li{
    padding: 10px;
}
.phpvar{
    text-align: left;
}
.phpvar p{
    font-size: 20px;
}
.phpvar li{
    padding: 10px;
}
.phpdata{
    text-align: left;
}
.phpdata li{
    padding: 10px;
}
.phpstrings{
    text-align: left;
}
.phpstrings li{
    padding: 10px;
}
footer{
    height: 400px;
    width: 100%;
    background-color: #050C9C;
    color: whitesmoke;
    display: flex;
}
footer ul li{
    list-style: none;
    margin-top: 20px;
}
footer .foot{
    margin-left: 50px;
}
footer .foot h5{
    font-size: 20px;
}
.foot11{
    margin-top: 20px;
}
.foot12{
    margin-top: 20px;
}
.foot12 p{
    margin-top: 10px;
}
.foot13{
    margin-top: 20px;
}
.foot13 p{
    margin-top: 10px;
}
.foot2 h5{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 70px;
}
.foot2 form{
    margin-left: 70px;

}
.foot h5{
    margin-top: 17px;
    font-size: 20px;
  
}
form input{
    margin-top: 20px;
    height: 40px;
    width: 300px;
   color: rgb(60, 22, 231);
    border: 1px white solid;
    border-radius: 10px;
    outline: none;
}
form textarea{
        height: 100px;
        width: 300px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 16px;
        padding: 10px;
    }
form button{
    margin-top: 30px;
    height: 30px;
    width: 200px;
    background-color: rgb(243, 242, 242);
    color: rgb(3, 3, 3);
    border: 1px white solid;
    border-radius: 10px;
    font-size: 100%;
}
footer hr{
    color: white;
    margin-top: 50px;
}
    </style>
<body>
    <nav class="navbar">
        <a href="index.html"><h1>EDUNEXT</h1></a>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">HOME</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="filter.html">Courses</a></li>
            <div class="dropdown">
                <li class="nav-item dropbtn"><a href="#">Educational_portal</a><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                </li>
                <div class="dropdown-content">
                    <a href="#">Resourses</a>
                    <a href="#">Classes</a>
                    
                  </div>
            </div>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><button><a href="contact us.html">ContactUs</a></button></li>
        </ul>
    </nav>
    <div class="head"><ul>
        <li><a href="courses.html">HTML</a></li>
        <li><a href="C.html">C</a></li>
        <li><a href="java.html">JAVA</a></li>
        <li><a href="jspage.html">JS</a></li>
        <li><a href="php.html">PHP</a></li>
        <li><a href="sql.html">SQL</a></li>
        <li><a href="mangodb.html">MONGODB</a></li>
        <li><a href="mysql.html">MYSQL</a></li>
        <li><a href="pythom.html">Python</a></li>
        <li><div class="search"><input type="text" placeholder="Search"><ion-icon name="search-outline"></ion-icon></div></li>
    </ul></div>
    <div class="php">
    <h1>MONGODB Tutorial</h1>
    <img src="img11.jpg" height="300px" width="300px">
    <p>What is MONGODB?</p>
    <li>MONGODB (Hypertext Preprocessor) is a widely-used open-source<br> server-side scripting language designed primarily for web development.<br> It can be embedded into HTML,making it easy to add dynamic<br>  content and functionality to websites.</li>   
</div>
<div class="vid">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/-bt_y4Loofg?si=LSZ47X5kNxL4ison" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="why">
    <h1>Why MONGODB?</h1>
    <li>MONGODB runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)</li>
<li>MONGODB is compatible with almost all servers used today (Apache, IIS, etc.)</li>
<li>MONGODB supports a wide range of databases</li>
<li>MONGODB is free. Download it from the official PHP resource: www.php.net</li>
<li>MONGODB is easy to learn and runs efficiently on the server side</li>
</div>
<div class="phpvar">
    <h1>MONGODB Variables</h1>
    <p>A variable can have a short name (like $x and $y) or a more descriptive name ($age, $carname, $total_volume).</p>
    <p>Rules for PHP variables:</p>
   <li>A variable starts with the $ sign, followed by the name of the variable</li> 
   <li>A variable name must start with a letter or the underscore character</li> 
   <li>A variable name cannot start with a number</li> 
   <li>A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )</li> 
   <li>Variable names are case-sensitive ($age and $AGE are two different variables)</li> 
</div>
<div class="phpdata">
    <h1>PHP Data Types</h1>
    <p>Variables can store data of different types, and different data types can do different things.</p>
  <p>PHP supports the following data types:</p>
  <li>String</li>
  <li>Integer</li>
  <li>Float (floating point numbers - also called double)</li>
  <li>Boolean</li>
  <li>Array</li>
  <li>Object</li>
  <li>NULL</li>
  <li>Resource</li>
</div>
<div class="phpstrings">
    <h1>PHP Strings</h1>
    <p>A string is a series of characters, where a character is the same as a byte. This means<br> that PHP only supports a 256-character set, and hence does not offer native Unicode support. See details of the<br> string type. Note: On 32-bit builds, a string can be as large as up to 2GB (2147483647 bytes maximum)</p>
    <h1>Php Numbers</h1>
    <li>Integer</li>
    <li>Float</li>
    <li>Number Strings</li>
    <p>In addition, PHP has two more data types used for numbers:</p>
    <li>Infinity</li>
    <li>NaN</li>
    <h1>PHP Casting</h1>
    <p>Sometimes you need to change a variable from one data type into another, and sometimes<br> you want a variable to have a specific data type. This can be done with casting.</p>
    <h2>Change Data Type</h2>
    <h4>Casting in PHP is done with these statements:</h4>
    <li>(string) - Converts to data type String</li>
    <li>(int) - Converts to data type Integer</li>
    <li>(float) - Converts to data type Float</li>
    <li>(bool) - Converts to data type Boolean</li>
    <li>(array) - Converts to data type Array</li>
    <li>(object) - Converts to data type Object</li>
    <li>(unset) - Converts to data type NULL</li>
    <h1>PHP Operators</h1>
    <p>Operators are used to perform operations on variables and values.</p>
    <p>PHP divides the operators in the following groups:</p>
    <li>Arithmetic operators</li>
    <li>Assignment operators</li>
    <li>Comparison operators</li>
    <li>Increment/Decrement operators</li>
    <li>Logical operators</li>
    <li>String operators</li>
    <li>Array operators</li>
    <li>Conditional assignment operators</li>
    <h2>PHP Arithmetic Operators</h2>
    <p>The PHP arithmetic operators are used with numeric values to perform common arithmetical operations, such as addition, subtraction, multiplication etc.</p>
    <h2>PHP Assignment Operators</h2>
    <p>The PHP assignment operators are used with numeric values to write a value to a variable.</p>
    <p>The basic assignment operator in PHP is "=". It means that the left operand gets set to the value of the assignment expression on the right.</p>
    <h2>PHP Increment / Decrement Operators</h2>
<p>The PHP increment operators are used to increment a variable's value.</p>
<p>The PHP decrement operators are used to decrement a variable's value.</p>
<h1>PHP if Statements</h1>
<p>Conditional statements are used to perform different actions based on different conditions.</p>
<h2>PHP Conditional Statements</h2>
<p>Very often when you write code, you want to perform different actions for different conditions. <br>You can use conditional statements in your code to do this.</p>
</div>

<footer>
    <div class="foot">
        <div class="foot11">
            <h5>ALL</h5>
            <p>Home<p>
        </div>
        <div class="foot12">
            <h5>Courses</h5>
        </div>
        <div class="foot13">
            <h5>Blog</h5>
        </div>
        <div class="foot14">
            <h5>About</h5>
        </div>
        <div class="foot14">
            <h5>Contact Us</h5>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li><h5>FAQ</h5></li>
            <li>Privacy & Policy</li>
            <li>Terms & Services</li>
            <li></li>
           
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Resource</h5></li>
            <li>FAQ</li>
            <li>Reviews</li>
            <li>Blogs</li>
            <li>Return Policy</li>
        </ul>
    </div>
    <div class="foot">
        <ul><li><h5>Utilities</h5></li>
        <li>Style Guide</li>
        <li>Error 404</li>
        <li>Licensing</li>
        <li>Changelog</li>
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Connect</h5></li>
            <li> Instagram</li>
            <li>Facebook</li>
            <li>YouTube</li>
            <li>Twitter</li>
        </ul>
    </div>
    <div class="foot2">
        <h5>For More Info</h5>
        <form action="">
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="your Mail"><br>
            <textarea placeholder="Comment"></textarea>
            <button>Submit</button>
        </form>
    </div>
</footer>
</body>
</html>